* change these paths to work locally

if "`c(username)'" == "sidhpandit" {
	global ir_combined "/Users/sidhpandit/Desktop/ra/ir345_prepregweights.dta"
	
	
	global ihr_pregnant "/Users/sidhpandit/Desktop/ra/ihr345_pregnant.dta"
	
	global out_tex "/Users/sidhpandit/Documents/GitHub/trends-in-health-in-pregnancy-overleaf-/tables/sample_sizes.tex"
	
	global out_tex2 "/Users/sidhpandit/Documents/GitHub/trends-in-health-in-pregnancy-overleaf-/tables/sample_sizes2.tex"
	
}


use $ihr_pregnant, clear


** make sure it's only 3+ MO preg. women


eststo clear
foreach r of numlist 3/5 {
	
	preserve
	keep if round==`r'
	
    svy: mean eag north-northeast rural urban forward-sikh_jain_christian nuclear-nuclear_husband
    eststo round_`r'
	
	restore
}


#delimit ;
esttab round_3 round_4 round_5, 
    cells("b(fmt(2)) lb(fmt(4)) ub(fmt(4))") 
    collabels("Mean" "lb" "ub") 
    mgroups("NFHS-3" "NFHS-4" "NFHS-5", pattern(1 1 1)) nonumbers 
	label;


#delimit ;
esttab round_3 round_4 round_5 using $out_tex, replace 
    cells("b(fmt(2)) lb(fmt(4)) ub(fmt(4))") 
    collabels("Mean" "lb" "ub") 
    mgroups("NFHS-3" "NFHS-4" "NFHS-5", pattern(1 1 1)) nonumbers 
	label;




eststo clear
foreach r of numlist 3/5 {
    estpost ci eag north-northeast rural urban forward-sikh_jain_christian nuclear-nuclear_husband if round == `r' [aw=wt]
    eststo round_`r'
}


#delimit ;
esttab round_3 round_4 round_5, 
    cells("b(fmt(2)) lb(fmt(4)) ub(fmt(4))") 
    collabels("Mean" "lb" "ub") 
    mgroups("NFHS-3" "NFHS-4" "NFHS-5", pattern(1 1 1)) nonumbers 
	label;


#delimit ;
esttab round_3 round_4 round_5 using $out_tex2, replace 
    cells("b(fmt(2)) lb(fmt(4)) ub(fmt(4))") 
    collabels("Mean" "lb" "ub") 
    mgroups("NFHS-3" "NFHS-4" "NFHS-5", pattern(1 1 1)) nonumbers 
	label;

	