{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11820\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
00_assemble_ir		This file stacks individual recodes of nfhs3-5 and generates reweighing variables\
\
				To run this, specify individual and birth recode file paths for nfhs3-5 as well as the 				path you\'92d like the prepared dataset to be saved to (next to \'93global ir_combined\'94)\
\
				\
\
\
01_gen_hhstruc		This file generates household structure variables. \
\
				First it stacks household member recodes of round 3,4,5 of NFHS and 				generates household level indicators for presence of certain family members 				relative to the household head. \
\
				Then it merges these household level characteristics to the woman level dataset \
				prepared by 	00_assemble_ir. \
\
				Finally, it generates household structure variables based on the woman\'92s relation to \
				the household head & the aforementioned indicators. \
\
				It saves this on the same dataset prepared by 00_assemble_ir.\
\
\
\
			\
\
\
\
\
\
}